# interneuron-terminology

./: README.md
Terminology/: Interneuron.Terminology.sln
Terminology/API/: Interneuron.Terminology.API.csproj  Program.cs  Startup.cs  appsettings.Demo.json  appsettings.Development.json  appsettings.json
Terminology/API/AppCode/AutomapperProfiles/: DMDMapperProfile.cs  FormularyMapperProfile.cs  SNOMEDMapperProfile.cs
Terminology/API/AppCode/Commands/: ConfigurationCommands.cs  DMDCommand.DataSync.cs  FormularyCommand.Create.cs  FormularyCommand.Edit.cs  FormularyCommand.FileImport.cs  FormularyCommand.Import.cs  FormularyCommand.ImportAllDMD.cs  FormularyCommand.Playground.cs  FormularyCommand.PostImportProcess.cs  FormularyCommand.Stat.cs  FormularyCommand.UpdateRecordStatus.cs  FormularyCommand.Util.cs  IConfigurationCommand.cs  IDMDCommand.cs  IFormularyCommand.cs
Terminology/API/AppCode/Core/: APIRequestContextProvider.cs
Terminology/API/AppCode/DTOs/: AccessTokenDetail.cs  ILookupItemDTO.cs  ITerminologyRequest.cs  StatusDTO.cs  TerminologyResource.cs  TerminologyResponse.cs
Terminology/API/AppCode/Extensions/: CommonExtensions.cs  Comparers.cs  FormularyExtension.cs  ServicesExtension.cs  SwaggerExtension.cs  TerminologyExtension.cs
Terminology/API/AppCode/Filters/: AuthorizeCheckOperationFilter.cs  GlobalFilter.cs
Terminology/API/AppCode/Formatters/: TerminologyResourceJsonOutputFormatter.cs
Terminology/API/AppCode/Infrastructure/: AutofacBootstrapModule.cs
Terminology/API/AppCode/Middleware/: MaximumRequestTimeoutMiddleware.cs
Terminology/API/AppCode/Queries/: ConfigurationQueries.cs  DMDQueries.Lookup.cs  DMDQueries.cs  FormularyQueries - Copy.Validation_bkp.cs  FormularyQueries.ByAttributes.cs  FormularyQueries.Lookup.cs  FormularyQueries.Stat.cs  FormularyQueries.Util.cs  FormularyQueries.Validation.cs  FormularyQueries.cs  IConfigurationQueries.cs  IDMDQueries.cs  IFormularyQueries.cs  ISnomedCTQueries.cs  LookupFactory.cs  LookupType.cs  SnomedCTQueries.Lookup.cs  SnomedCTQueries.cs
Terminology/API/AppCode/Validators/: CheckIfProductExistsValidator.cs  CreateFormularyRequestValidator.cs  DeriveProductNamesRequestValidator.cs  EditFormularyRequestValidator.cs  FormularyRuleboundQueryValidator.cs  ITerminologyValidator.cs  SimilarFormularyValidator.cs  TerminologyValidationResult.cs
Terminology/API/Controllers/: FormularyController.Import.cs  FormularyController.Lookup.cs  FormularyController.Playground.cs  FormularyController.Stat.cs  FormularyController.cs  HomeController.cs  TerminologyController.DMD.Lookup.cs  TerminologyController.DMD.cs  TerminologyController.SNOMEDCT.cs
Terminology/API/Controllers/Utility/: CacheController.cs  ConfigurationController.cs  FormularyUtilController.cs  FormularyUtilController.cs.old
Terminology/API/scripts/: restart_service.sh  stop_service.sh
Terminology/BackgroundTask.API/: Interneuron.Terminology.BackgroundTask.API.csproj  Program.cs  Startup.cs  appsettings.json
Terminology/BackgroundTask.API/AppCode/AutoMapperProfiles/: BackgroundTaskMapperProfile.cs
Terminology/BackgroundTask.API/AppCode/Core/: APIRequestContextProvider.cs
Terminology/BackgroundTask.API/AppCode/DTOs/: BackgroundTaskDTO.cs  GetTaskByNamesAndUpdateStatusRequestDTO.cs
Terminology/BackgroundTask.API/AppCode/Extensions/: ServicesExtension.cs  SwaggerExtension.cs
Terminology/BackgroundTask.API/AppCode/Filters/: AuthorizeCheckOperationFilter.cs  GlobalFilter.cs
Terminology/BackgroundTask.API/AppCode/Infrastructure/: APIRequestContext.cs
Terminology/BackgroundTask.API/Controllers/: BackgroundTaskController.cs
Terminology/BackgroundTask.API/Models/: BackgroundTask.cs
Terminology/BackgroundTask.API/Properties/: launchSettings.json
Terminology/BackgroundTask.API/Repository/: BackgroundTaskRepositoryUtil.cs
Terminology/BackgroundTaskService/: BaseWorker.cs  DMDFileProcessorWorker.cs  DMDFormularyToLocalFormularyProcessorWorker.cs  Interneuron.Terminology.BackgroundTaskService.csproj  InterneuronBackgroundTaskWorker.cs  LocalFormularyDeltaLoggingWorker.cs  Program.cs  appsettings.json  efpt.config.json
Terminology/BackgroundTaskService/AppCode/AutoMapperProfiles/: BackgroundTaskMapperProfile.cs  FormularyMapperProfile.cs
Terminology/BackgroundTaskService/AppCode/DataService/: TerminologyAPIService.cs
Terminology/BackgroundTaskService/Deployment/: WindowsService.DMDBrowser.bat
Terminology/BackgroundTaskService/Model/: FormularyChangeLogDTO.cs
Terminology/BackgroundTaskService/Properties/: launchSettings.json
Terminology/BackgroundTaskService/Repository/: FormularyRepository.cs  ORMReadMe.txt  Repository.cs  TerminologyRepository.DMD.cs  UnitOfWork.cs
Terminology/BackgroundTaskService/scripts/: after-install.ps1  before-install.ps1
Terminology/CacheLoaderUtil/Interneuron.Terminology.CacheLoaderUtil/: AccessTokenDetail.cs  Interneuron.Terminology.CacheLoaderUtil.csproj  Program.cs  config.json
Terminology/CacheService/: AccessTokenDetail.cs  Interneuron.Terminology.CacheService.csproj  Program.cs  appsettings.json
Terminology/CacheService/Config/: AccessConfig.cs  CacheConfig.cs
Terminology/CacheService/Controllers/: CacheServiceController.cs
Terminology/CacheService/Extensions/: ServicesExtension.cs
Terminology/CacheService/Infrastructure/: InterneuronAppUserClaimsSerilogEnricher.cs  InterneuronSerilogLoggerService.cs
Terminology/CacheService/Properties/: launchSettings.json
Terminology/CacheService/scripts/: restart_service.sh  stop_service.sh
Terminology/Interneuron.Terminology.Utility/: Interneuron.Terminology.Utility.csproj  Interneuron.Terminology.Utility.sln  Program.cs  appsettings.json  efpt.config.json
Terminology/Interneuron.Terminology.Utility/Models/: FormularyAdditionalCode.cs  FormularyDetail.cs  FormularyExcipient.cs  FormularyHeader.cs  FormularyIndication.cs  FormularyIngredient.cs  FormularyLocalRouteDetail.cs  FormularyOntologyForm.cs  FormularyRouteDetail.cs  FormularyRuleConfig.cs  FormularyUsageStats.cs  LookupCommon.cs  TerminologyDBContext.cs  mmc_dbContext.cs
(+400 files in other folders)
