#just for tac
statistics=true
job=formulary_db_create
jobVersion=0.1
date=2021-01-13 131529814
contextName=Default
jobId=_viu4MO34Eeq5AfBKTyh16g
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LOCAL_PROJECT
branch=trunk
cmdLineVersion=7.3.1.20200219_1130
