#just for tac
statistics=true
job=dmd_seed_atc_bnf
jobVersion=0.1
date=2021-01-12 075756735
contextName=Default
jobId=_GvA-wA-9Eeu4fL5rSVZDqw
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
