#just for tac
statistics=true
job=snomed_db_views_udfs
jobVersion=0.1
date=2020-12-13 051812847
contextName=Default
jobId=_VZmg8OzsEeqE9qst7Y7joA
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
