#just for tac
statistics=true
job=dmd_db_create
jobVersion=0.1
date=2021-01-12 073429726
contextName=Default
jobId=_KJ43cO3BEeq5AfBKTyh16g
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
