#this is context properties
#Tue Jan 12 13:06:05 IST 2021
dmd_db_additionalparams=
dmd_db_host=interneuron-ne-db-test.postgres.database.azure.com
dmd_db_name=mmc_dev_playground
dmd_db_password=enc\:routine.encryption.key.v1\:lpH3JlikqIw07PPuvA8XCc73+Or5IvJjRxCUU+TJlALdAlYSNwCBhlc+wg\=\=
dmd_db_port=5432
dmd_db_psql_path=
dmd_db_pwd_string=N3ur0n\!nedbtest
dmd_db_schema=terminology
dmd_db_script_path=C\:\\SNOMED_DMD\\DBScript\\
dmd_db_user=nedbtestadmin@interneuron-ne-db-test
dmd_file_path=/Users/arunnanjundaswamy/Documents/interneuron/projects/EPMA/MedicinalManagement/nhsbsa_dmd_8.4.0_20200831000001 (1)
