#just for tac
statistics=true
job=dmd_seed_data_xml_1
jobVersion=0.1
date=2021-01-12 171505422
contextName=Default
jobId=_AaB8MO2bEeq5AfBKTyh16g
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LOCAL_PROJECT
branch=trunk
cmdLineVersion=7.3.1.20200219_1130
