#this is context properties
#Mon Dec 07 18:24:10 IST 2020
snomed_clinical_ext_file_path=/Users/arunnanjundaswamy/Documents/interneuron/projects/EPMA/MedicinalManagement/SNOMED_DATA/Updated_20102020/uk_sct2cl_30.0.0_20200805000001
snomed_db_additionalparams=
snomed_db_host=interneuron-ne-db-test.postgres.database.azure.com
snomed_db_name=mmc_dev_playground
snomed_db_password=enc\:routine.encryption.key.v1\:f9HGKWxBROc0Si5zfDACcLjnWBCiu7kSD7uCyYlupHYDWR5PGu8ILCBOvg\=\=
snomed_db_port=5432
snomed_db_psql_path=
snomed_db_pwd_string=N3ur0n\!nedbtest
snomed_db_schema=terminology
snomed_db_script_path=C\:\\SNOMED_DMD\\DBScript\\
snomed_db_user=nedbtestadmin@interneuron-ne-db-test
snomed_drug_ext_file_path=/Users/arunnanjundaswamy/Documents/interneuron/projects/EPMA/MedicinalManagement/SNOMED_DATA/Updated_20102020/SnomedCT_UKDrugRF2_PRODUCTION_20200930T000001Z
snomed_int_file_path=C\:\\SNOMED_DMD\\SnomedCT_InternationalRF2_PRODUCTION_20200731T120000Z\\Full
snomed_int_release=20200731
snomed_uk_file_path=/Users/arunnanjundaswamy/Documents/interneuron/projects/EPMA/uk_sct2cl_30.0.0_20200805000001
snomed_uk_release=20200805
