#just for tac
statistics=true
job=snomed_import
jobVersion=0.1
date=2020-12-07 130821159
contextName=Default
jobId=_zgQCMCr3EeuPubMxNiErVQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
