#this is context properties
#Sun Dec 13 10:48:10 IST 2020
snomed_db_additionalparams=
snomed_db_host=interneuron-ne-db-test.postgres.database.azure.com
snomed_db_name=mmc_dev_playground
snomed_db_password=enc\:routine.encryption.key.v1\:KrTyLNPZMQ048+PMsX4cOpasdeUu6tficptl9cbfXE+Vy07oyZMLKJwjtA\=\=
snomed_db_port=5432
snomed_db_psql_path=
snomed_db_pwd_string=N3ur0n\!nedbtest
snomed_db_schema=terminology
snomed_db_script_path=C\:\\SNOMED_DMD\\DBScript\\
snomed_db_user=nedbtestadmin@interneuron-ne-db-test
snomed_int_file_path=C\:\\SNOMED_DMD\\SnomedCT_InternationalRF2_PRODUCTION_20200731T120000Z\\Full
snomed_int_release=20200731
snomed_uk_file_path=/Users/arunnanjundaswamy/Documents/interneuron/projects/EPMA/uk_sct2cl_30.0.0_20200805000001
snomed_uk_release=20200805
