#this is context properties
#Wed Jan 13 18:45:25 IST 2021
formulary_db_additionalparams=
formulary_db_host=interneuron-ne-db-test.postgres.database.azure.com
formulary_db_name=mcc_terminology
formulary_db_password=enc\:routine.encryption.key.v1\:yhhDP1dhtVoDUDSDvzm+87orQaWxhMxMhSMiuAPdSPDsC/AZRGAyaaDqtA\=\=
formulary_db_port=5432
formulary_db_psql_path=C\:\\Program Files\\PostgreSQL\\11\\bin
formulary_db_pwd_string=N3ur0n\!nedbtest
formulary_db_schema=local_formulary
formulary_db_script_path=C\:\\SNOMED_DMD\\DBScript
formulary_db_user=nedbtestadmin@interneuron-ne-db-test
